<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f4f7fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 40px;
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .form-container h1 {
      margin-bottom: 30px;
      color: #333;
      font-size: 24px;
    }

    input {
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 16px;
      color: #333;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    .form-footer {
      margin-top: 20px;
      font-size: 14px;
      color: #777;
    }

    .form-footer a {
      color: #4CAF50;
      text-decoration: none;
    }

    .form-footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="form-container">
    <h1>User login</h1>
    <p id="error-id"></p>
    <form id="form-login" onsubmit="login(event)">
     
    
      <input id="email_id" type="email" name="email" placeholder="Email Address" required>
      <input id="password_id" type="password" name="password" placeholder="Password" required>
      <input type="submit" value="login">
    </form>
    <div class="form-footer">
      <p>Already have an account? <a href="/register.html">register here</a></p>
    </div>
  </div>
  <script src="authConfig.js" defer></script>

</body>
</html>